# gpdemo

./: DEV_PLAN.MD  LICENSE  README.MD  pom.xml
api-code-generator/: pom.xml
api-code-generator/src/main/java/com/famsun/apicodegenerator/: CodeGenerator.java
api-code-generator/src/main/resources/: templetes.service.java.ftl
api-common-core/: pom.xml
api-common-core/src/main/java/com/famsun/momapi/core/config/: MybatisPlusConfig.java  RedisConfig.java
api-common-core/src/main/java/com/famsun/momapi/core/constent/: ResultCode.java
api-common-core/src/main/java/com/famsun/momapi/core/entity/: BaseEntity.java
api-common-core/src/main/java/com/famsun/momapi/core/exception/: GException.java
api-common-core/src/main/java/com/famsun/momapi/core/handler/: BaseHandler.java  GlobalExceptionHandler.java  GlobalMetaHandler.java
api-common-core/src/main/java/com/famsun/momapi/core/service/: BaseService.java
api-common-core/src/main/java/com/famsun/momapi/core/vo/: Result.java
api-common-security/: pom.xml
api-common-security/src/main/java/com/famsun/momapi/security/service/: AppAuthService.java
api-common-security/src/main/java/com/famsun/momapi/security/utils/: TokenUtils.java
api-proxy-app/: pom.xml
api-proxy-app/src/main/java/com/famsun/momapi/app/: ApiProxyAppApplication.java
api-proxy-app/src/main/java/com/famsun/momapi/app/controller/: BaseAppInfoController.java  MainController.java
api-proxy-app/src/main/java/com/famsun/momapi/app/controoler/: MainController.java
api-proxy-app/src/main/java/com/famsun/momapi/app/entity/: BaseAppInfo.java
api-proxy-app/src/main/java/com/famsun/momapi/app/handler/: BaseAppInfoHandler.java
api-proxy-app/src/main/java/com/famsun/momapi/app/mapper/: BaseAppInfoMapper.java
api-proxy-app/src/main/java/com/famsun/momapi/app/service/: BaseAppInfoService.java
api-proxy-app/src/main/java/com/famsun/momapi/app/service/impl/: BaseAppInfoService.java
api-proxy-app/src/main/resources/: application.yml
api-proxy-app/src/main/resources/mapper/xml/: BaseAppInfoMapper.xml
auth/: pom.xml
auth/src/main/java/com/dana/auth/: AuthApplication.java
auth/src/main/java/com/dana/auth/common/: GlobalExceptionHandler.java  Result.java
auth/src/main/java/com/dana/auth/config/: DataInitializer.java  RedisConfig.java
auth/src/main/java/com/dana/auth/controller/: AuthController.java
auth/src/main/java/com/dana/auth/dto/: LoginRequest.java  LoginResponse.java
auth/src/main/java/com/dana/auth/entity/: SysUser.java
auth/src/main/java/com/dana/auth/mapper/: SysUserMapper.java
auth/src/main/java/com/dana/auth/service/: AuthService.java  TokenService.java
auth/src/main/java/com/dana/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
auth/src/main/java/com/dana/auth/util/: JwtUtil.java
auth/src/main/resources/: application.yml  bootstrap.yml
base/: pom.xml
base/src/main/java/com/dana/base/: BaseApplication.java
base/src/main/java/com/dana/base/config/: WebConfig.java
base/src/main/java/com/dana/base/controller/: MainController.java
base/src/main/java/com/dana/base/interceptor/: AuthInterceptor.java
base/src/main/java/com/dana/base/util/: BaseJwtUtil.java
base/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/dana/common/core/config/: CoreAutoConfiguration.java
common/common-core/src/main/java/com/dana/common/core/exception/: GException.java
common/common-core/src/main/java/com/dana/common/core/redis/: RedisConfig.java
common/common-core/src/main/java/com/dana/common/core/web/: GlobalExceptionHandler.java  Result.java  ResultCode.java
common/common-db/: pom.xml
common/common-db/src/main/java/com/dana/common/db/: BaseEntity.java  BaseHandler.java  BaseService.java  IdBaseEntity.java
common/common-db/src/main/java/com/dana/common/db/config/: MybatisPlusConfig.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/dana/common/redis/: DistributedLock.java
common/common-redis/src/main/java/com/dana/common/redis/config/: RedisCommonAutoConfiguration.java  RedissonAutoConfiguration.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/dana/common/security/: AuthInterceptor.java  AuthProperties.java  CommonJwtUtil.java
common/common-security/src/main/java/com/dana/common/security/config/: SecurityAutoConfiguration.java
common/src/main/java/com/dana/common/auth/: AuthInterceptor.java  AuthProperties.java  CommonJwtUtil.java
common/src/main/java/com/dana/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/dana/common/web/: GlobalExceptionHandler.java  Result.java
fpds/: pom.xml
fpds/src/main/java/com/dana/fpds/: FpdsApplication.java
fpds/src/main/java/com/dana/fpds/controller/: MainController.java
fpds/src/main/java/com/dana/fpds/entity/: CadDesignSiloTemplateTest.java
fpds/src/main/java/com/dana/fpds/mapper/: CadDesignSiloTemplateTestMapper.java
fpds/src/main/java/com/dana/fpds/service/: CadDesignSiloTemplateTestService.java
fpds/src/main/resources/: application.yml  bootstrap.yml
fpds/src/main/resources/mapper/: CadDesignSiloTemplateTestMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/dana/gateway/: GatewayApplication.java
gateway/src/main/java/com/dana/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/dana/gateway/util/: GatewayJwtUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
sql/: init.sql
